<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Volkswagen Emissions Scandal Case Study | You Are Finally Here</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Volkswagen Emissions Scandal (Dieselgate, Emissionsgate) Time: Began in Sep. 2015 Related Party: United States Environmental Protection Agency (EPA)">
<meta property="og:type" content="article">
<meta property="og:title" content="Volkswagen Emissions Scandal Case Study">
<meta property="og:url" content="http://bmwilllee.github.io/2020/02/08/Volkswagen%20Emissions%20Scandal%20(Dieselgate,%20Emissionsgate)/index.html">
<meta property="og:site_name" content="You Are Finally Here">
<meta property="og:description" content="Volkswagen Emissions Scandal (Dieselgate, Emissionsgate) Time: Began in Sep. 2015 Related Party: United States Environmental Protection Agency (EPA)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-07T22:50:02.000Z">
<meta property="article:modified_time" content="2020-02-22T00:42:03.588Z">
<meta property="article:author" content="Dongheng Li (Will)">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="You Are Finally Here" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">You Are Finally Here</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Will&#39;s secret place</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bmwilllee.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Volkswagen Emissions Scandal (Dieselgate, Emissionsgate)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/Volkswagen%20Emissions%20Scandal%20(Dieselgate,%20Emissionsgate)/" class="article-date">
  <time datetime="2020-02-07T22:50:02.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/case/">case</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Volkswagen Emissions Scandal Case Study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Volkswagen-Emissions-Scandal-Dieselgate-Emissionsgate"><a href="#Volkswagen-Emissions-Scandal-Dieselgate-Emissionsgate" class="headerlink" title="Volkswagen Emissions Scandal (Dieselgate, Emissionsgate)"></a>Volkswagen Emissions Scandal (Dieselgate, Emissionsgate)</h2><ul>
<li>Time: Began in Sep. 2015</li>
<li>Related Party:<ul>
<li>United States Environmental Protection Agency (EPA)</li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li>Overview by TIME LIEN<ul>
<li>Volkswagen chose around 2006 to program the Engine Control Unit to switch form good fuel economy and high NOx emissions to low-emission compliant mode when it detected an emissions test, particularly for the <strong>EA 189</strong> engine. This caused the engine to emit NOx levels above limited in daily operation, but comply with US NOx standards when being tested, constituting a defeat device.</li>
<li>In <strong>2015</strong> the new  magazine Der Spiegel reported that at least 30 people at management level in Volkswagen knew about the deceit for years which Volkswagen denied in <strong>2015</strong>.</li>
<li>EPA issued a notice of violation of the <strong>Clean Air Act</strong> to German automaker <strong>Volkswagen Group</strong>. The EAP found that Volkswagen has intentionally programmed <strong>turbocharged direct injection (TDI)</strong> Diesel engines to activate their emissions controls only during laboratory emissions testing which caused the vehicles’ NOx  output the meet US standards during regulatory testing, but emit up to 40 times meow NOx in real-world driving. Volkswagen deployed this programming software in about 7 mission cars worldwide, including 500,000 in the United States, <strong>in model years 2009 through 2015</strong>.</li>
<li><strong>In 2014</strong>, the California Air Resources Board (CARB) had commissioned a study on emissions discrepancies between European and US models of vehicles from the International Council on Clean Transportation (ICCT). Regulators in multiple countries began to investigate Volkswagen, and its stock price fell in value by a third in the days immediately after the news.</li>
<li><strong>In January 2017</strong>, Volkswagen pleaded guilty to criminal charges and signed an agreed Statement of Facts. The statement set out how engineers had developed the defeat devices, because diesel models could not pass US emissions tests without them.</li>
<li><strong>in April 2017</strong>, a US federal judge ordered Volkswagen to pay a $2.8 mission criminal fine for “rigging diesel-powered vehicles to cheat on government emissions test”.</li>
</ul>
</li>
</ul>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><ul>
<li><p>The scandal raised awareness over the higher levels of pollution emitted by all diesel - powered vehicles from a wide range of cars marker, which under real-world driving conditions exceeded legal emissions limits.</p>
</li>
<li><p>A study conducted by ICCT and ADAC showed the biggest deviations from Volvo, Renault, Jeep, Hyundai, Citroën and Fiat, resulting in investigations opening into other diesel emissions scandals.</p>
</li>
<li><p><strong>Direct benefit to Company</strong>: the low emissions levels of Volkswagen vehicles tested with the defeat device in operation enabled the company to <strong>receive green car subsidies and tax exemptions in the US</strong>. ( <a href="https://web.archive.org/web/20150925043812/http://wot.motortrend.com/taxpayers_paid_51m_in_green_car_subsidies_linked_to_vw_diesels.html" target="_blank" rel="noopener">“Taxpayers Paid $51M in Green Car Subsidies Linked to VW Diesels”</a> . <a href="https://en.wikipedia.org/wiki/Motor_Trend" target="_blank" rel="noopener">Motor Trend</a> . 23 September 2015. Archived from <a href="http://wot.motortrend.com/taxpayers_paid_51m_in_green_car_subsidies_linked_to_vw_diesels.html" target="_blank" rel="noopener">the original</a> on 25 September 2015.)</p>
</li>
<li><p>Emmission Testing - 2014:<br>   The researcher found that under real-world driving conditions the <strong>Jetta</strong> exceeded US emissions limits “by a factor of 15 to 35” while the Passat exceeded the limit “by a factor of 5 to 20”. (Thompson, Gregory J.; Carder, Daniel K.; et al. (15 May 2014). <a href="http://www.eenews.net/assets/2015/09/21/document_cw_02.pdf" target="_blank" rel="noopener">“In-Use Emissions Testing of Light-Duty Diesel Vehicles in the United States”</a> (PDF). WVU Center for Alternative Fuels, Engines, and Emissions. Retrieved22 September2015.)</p>
</li>
<li><p>The vehicles affected by the recall in the US include the following model years:</p>
<ul>
<li>2009–2015 <a href="https://en.wikipedia.org/wiki/Audi_A3" target="_blank" rel="noopener">Audi A3</a> 2.0L TDI</li>
<li>2009–2015 <a href="https://en.wikipedia.org/wiki/Volkswagen_New_Beetle" target="_blank" rel="noopener">Volkswagen Beetle</a> 2.0L TDI</li>
<li>2009–2015 Volkswagen Beetle Convertible 2.0L TDI</li>
<li>2009–2015 <a href="https://en.wikipedia.org/wiki/Volkswagen_Golf" target="_blank" rel="noopener">Volkswagen Golf</a> 2.0L TDI</li>
<li>2015 Volkswagen Golf Sportwagen 2.0L TDI</li>
<li>2009–2015 <a href="https://en.wikipedia.org/wiki/Volkswagen_Jetta" target="_blank" rel="noopener">Volkswagen Jetta</a> 2.0L TDI</li>
<li>2009–2014 Volkswagen Jetta Sportwagen 2.0L TDI</li>
<li>2012–2015 <a href="https://en.wikipedia.org/wiki/Volkswagen_Passat" target="_blank" rel="noopener">Volkswagen Passat</a> 2.0L TDI</li>
</ul>
</li>
<li><p>REACTION:</p>
<ul>
<li><strong>Volkswagen</strong>: On 29 September <strong>2015</strong>, Volkswagen announced plans to <strong>refit up</strong> to 11 million affected vehicles, fitted with Volkswagen’s EA 189 diesel engines, including 5 million at Volkswagen brand, 2.1 million at Audi, 1.2 million at Škoda and 1.8 million light commercial vehicles.</li>
<li><strong>On 25 October 2016</strong>, a final settlement was approved by a judge. About 475,000 Volkswagen owners in the US can choose between a buyback or a free fix and compensation, if a repair becomes available.</li>
<li>Volkswagen will also pay $2.7 billion for environmental mitigation and another $2 billion for clean-emissions infrastructure.      </li>
</ul>
</li>
<li><p>Consequences:</p>
<ul>
<li><strong>Health Consequences</strong>: A <a href="https://en.wikipedia.org/wiki/Peer-reviewed" target="_blank" rel="noopener">peer-reviewed</a> study published in <a href="https://en.wikipedia.org/wiki/Environmental_Research_Letters" target="_blank" rel="noopener">Environmental Research Letters</a> estimated that approximately 59 premature deaths will be caused by the excess pollution produced between 2008 and 2015 by vehicles equipped with the defeat device in the United States</li>
<li><strong>Non-fatal health impacts</strong>: A peer-reviewed study published in <a href="https://en.wikipedia.org/wiki/Environmental_Pollution_(journal)" target="_blank" rel="noopener">Environmental Pollution</a> estimated that the fraudulent emissions would be associated with 45 thousand <a href="https://en.wikipedia.org/wiki/Disability-adjusted_life_years" target="_blank" rel="noopener">disability-adjusted life years</a> (DALYs) and a value of life lost of at least 39 billion US dollars. <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal#cite_note-180" target="_blank" rel="noopener">[180]</a> </li>
<li><strong>Environmental consequences</strong>: NOx also contribute to <a href="https://en.wikipedia.org/wiki/Acid_rain" target="_blank" rel="noopener">acid rain</a> , and visibly brown clouds or <a href="https://en.wikipedia.org/wiki/Smog" target="_blank" rel="noopener">smog</a> due to both the visible nature of NO2, and the <a href="https://en.wikipedia.org/wiki/Tropospheric_ozone" target="_blank" rel="noopener">tropospheric ozone</a> created by NO. N2Ois. <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal#cite_note-182" target="_blank" rel="noopener">[182]</a> NO2is a precursor to ground-level ozone.</li>
<li><strong>Legal and financial repercussions</strong></li>
</ul>
</li>
<li><p>Comments:</p>
<ul>
<li>The Society of Motor Manufacturers and Traders described the issue as affecting “just one company”, with no evidence to suggest that the whole industry might be affected. <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal#cite_note-news.sky.com_2015-10-01-362" target="_blank" rel="noopener">[362]</a> </li>
<li>Renault-Nissan CEO <a href="https://en.wikipedia.org/wiki/Carlos_Ghosn" target="_blank" rel="noopener">Carlos Ghosn</a> said it would be difficult for an automaker to conceal internally an effort to falsify vehicle emissions data, such as has happened at Volkswagen AG: “I don’t think you can do something like this hiding in the bushes.” <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal#cite_note-363" target="_blank" rel="noopener">[363]</a> </li>
<li>Jim Holder, the editorial director of Haymarket Automotive, which publishes_WhatCar_and_AutoCar_, opined that there had never been a scandal in the automotive industry of this size. <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal#cite_note-364" target="_blank" rel="noopener">[364]</a> </li>
<li>Volkswagen’s inability to efficiently operate in the US market, while also suggesting that the company had grossly underestimated the EPA’ spower.</li>
<li>Despite the scandal, one poll conducted for <a href="https://en.wikipedia.org/wiki/Bild" target="_blank" rel="noopener">Bild</a> suggested that the majority of <strong>Germans</strong> (55 percent) still have “great faith” in Volkswagen, with over three-quarters believing that other carmakers are equally guilty of manipulation. <a href="https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal#cite_note-389" target="_blank" rel="noopener">[389]</a> </li>
<li>“We’ve totally screwed up,” said VW America boss Michael Horn, while the group’s chief executive at the time, Martin Winterkorn, said his company had “broken the trust of our customers and the public”. Mr Winterkorn resigned as a direct result of the scandal and was replaced by Matthias Mueller, the former boss of Porsche.</li>
<li>“My most urgent task is to win back trust for the Volkswagen Group - by leaving no stone unturned,” Mr Mueller said on taking up his new post.</li>
</ul>
</li>
</ul>
<h1 id="Background-of-the-case"><a href="#Background-of-the-case" class="headerlink" title="Background of the case"></a>Background of the case</h1><ol>
<li>The Volkswagen scandal began with the results of the International Council on Clean Transportation report (ICCT), an independent nonprofit organization that provides technical and scientific analyses to environmental regulators.In early 2014, ICCT measurements in three European versions of Volkswagen diesel cars showed that tests for the assessment of pollutants, particularly nitrogen oxides (NOx), did not represent the real driving situation.The dossier clearly showed considerable discrepancies between the lab tests and on the road tests.ICCT communicated these results to the U.S. Environmental Protection Agency (EPA) and to the California Air Resources Board (CARB), which started an investigation in May 2014.</li>
<li>Additional tests, conducted with the support of West Virginia University researchers, showed that a Volkswagen Jetta produced a quantity of nitrogen oxides 35 times higher than permissible legal levels for emissions.Following these results, the EPA confronted Volkswagen, who sustained that distorted measurements depended on technical problems.Thus, in December, the company decided to voluntarily perform a software update, whose negative results were later demonstrated by CARB tests.</li>
<li>Dieselgate exploded on 18th September 2015, when EPA discovered the presence of a “defeat device”, software that enabled the Volkswagen cars to detect when they are being tested, thus emitting far less CO2 than normal.On 18th September, the German automaker admitted to having installed this software on almost 500,000 cars with diesel engines, which were sold in the United States between 2009 and 2015.After the scandal, Volkswagen announced the suspension of sales for the four-cylinder diesel engine VW and the Audi models in U.S., and Winterkorn resigned as Volkswagen CEO.The effects of Dieselgate grew exponentially in the financial markets, where Volkswagen’s stock crashed, in one day, by 22% on the Frankfurt Stock Exchange, marking it the worst financial meltdown since 2008.</li>
</ol>
<h1 id="The-Presentation-Script"><a href="#The-Presentation-Script" class="headerlink" title="The Presentation Script"></a>The Presentation Script</h1><h2 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h2><p>CSR (Corporative Social Responsibility)</p>
<p>The Volkswagen scandal shows how established organizational practices of corporate business ethics are no barrier to, and can even serve to enable, the rampant pursuit of business self-interest through well-orchestrated and large-scale conspiracies involving lying, cheating, fraud and lawlessness (Rhodes, 2016).</p>
<p>Siano et al (2017)：Our analysis also suggests that Volkswagen’s commitment is supported by widespread and ambitious statements in reports which shed light on the organization’s desire to establish itself as a company leader in environmental sustainability, with particular reference to the reduction in CO2 emissions (see Table 2).The company stated that they would become “the world’s most environmentally compatible automaker” by 2018.</p>
<p>Siano et al (2017)：8 前大众汽车管理人力层：All managers concurred that the employees were aware of the company’s CSR policies, and were familiar with the Volkswagen Sustainability reports as well as with other initiatives of CSR communication.</p>
<p>The case also shows how society, represented by individuals and institutions, is able to effectively resist such corporate malfeasance. The ‘democratic business ethics’ that this epitomizes is one where civil society holds corporations to account for their actions, and in so doing disrupts corporate sovereignty (Rhodes, 2016).</p>
<p>In a broader sense, decoupling also includes “symbolic management” actions, that is a set of impression management practices to gain social legitimacy and consensus, and “pooling” (Lyon &amp; Montgomery, 2015).“Symbolic management” covers “empty green claims and policies”, related to sustainability statements that organizations are realistically unable to carry out (Farrell &amp; Rabin, 1996; Ramus &amp; Montiel, 2005) and the “sin of fibbing”, a greenwashing practice identified by TerraChoice (2010) which describes companies making false statements. In “pooling”, firms join voluntary programs and initiatives promoted by associations and NGOs, thus improving their image as sustainable companies, although these partnerships are not supported by real changes in organizational policies (Delmas &amp; Montes-Sancho, 2010; Spence, 1973).</p>
<h2 id="Reason"><a href="#Reason" class="headerlink" title="Reason:"></a>Reason:</h2><ol>
<li><strong>Rhodes</strong>: Volkswagen has been characterized as a performance-oriented and <strong>hierarchically</strong> centralized organization where employees are expected to do what it takes to achieve corporate goals.  Volkswagen has been described as an autocratic organization where employees at all levels ‘keep quiet’ about issues that do not support centrally directed imperatives for fear of being excluded from the company’s generous bonus system. This is an organization where arguing with a ‘superior’ is seen as impermissible and where ‘the company’s work environment is well known for eschewing debate and dissent’ (Goodman, 2015).</li>
<li>Siano et al (2017): It generally occurs when a company promotes ambitious sustainable projects without the support of an adequate sustainability department (structures_activities disconnection – Meyer &amp; Rowan, 1977), or without sufficient means to achieve the desired corporate goals (i.e., means_ends disconnection - Bromley &amp; Powell, 2012).</li>
<li>Under Winterkorn, profitability had suffered for a long time and investors were not satisfied with that. In order to make things look better, the erstwhile CEO might have been forced to overlook the acts of cheating. </li>
</ol>
<h2 id="Consequences"><a href="#Consequences" class="headerlink" title="Consequences:"></a>Consequences:</h2><ol>
<li><strong>Rhodes</strong>: Not only did the scandal lead to a financial disaster in terms of billions of dollars in possible fines, a falling share price, the costs of vehicle recalls, and the company’s posting of its first quarter loss in October 2015 (Hotten, 2015), it also led to a disaster in confidence. The news of the scandal received broad global coverage in the press and social media, and was the subject of political and civic discussion. In the month following the EPA’s press release Volkswagen was held responsible for weakening the German economy (Stewart, 2015), a loss of public trust in corporations generally (Corner, 2015), and for the possible overturning of the entire motor industry (The Economist, 2015). </li>
<li>At the same time though, the company admitted that it still faces the risk of incurring costs (up to $ 18 billion) that are related to the activities of re-fixing vehicles and managing lawsuits. </li>
</ol>
<h2 id="Responses"><a href="#Responses" class="headerlink" title="Responses:"></a>Responses:</h2><ol>
<li><strong>Rhodes</strong>: Let us not forget too that when the Environmental Protection Agency first confronted Volkswagen about the emission tests a year before the scandal broke, the company insisted that the anomalous results were due to ‘technical glitches’ that could be easily remedied (Sage, 2015). It was only after the evidence against them proved irrefutable that Volkswagen finally admitted to deliberate test cheating. As the scandal continued to unfold in February 2016, leaked internal memorandums indicated that Volkswagen executives knowingly and willingly ‘pursued a strategy of delay and obfuscation with United States regulators’ (Ewing, 2016). <strong>Self-protection appears to have been at the heart of the corporation’s response to the scandal.</strong></li>
<li>Analysis of the evidence produced above clearly indicates that under the leadership of Matthias Muller, VW has taken important steps towards resolving issues pertaining to organizational culture, structure, employee motivation, and brand rebuilding. </li>
<li>VW’s management believed that the deal along with cost cutting programs and fresh business planning would help the firm overcome the losses of the past. </li>
<li>According to the Chief Financial Officer Frank Witter, there was widespread enthusiasm among the top leadership team that they had the potential to overcome the setbacks, clean their operations, and move in the forward direction. </li>
<li>According to analysts, uncertainties related to the issues of diesel engines had diminished, and an increased focus on operational efficiency was expected to boost the share price. As another indication of the company’s resurgence, VW’s cars sales rose in the month of April 2016, first time since the scandal came to light in 2015. </li>
<li>Muller’s initiatives can be classified as radically transformational as new managers were hired with the view that they would not be encumbered with the legacy culture of silent obedience. VW’s moves indicate that leaders who undertake change initiatives face resistance from managers who have built their careers by adhering to the tenets of the existing culture that is deeply embedded within the organization. </li>
</ol>
<h2 id="Suggestions"><a href="#Suggestions" class="headerlink" title="Suggestions"></a>Suggestions</h2><ol>
<li><p><strong>Set realistic strategic goals</strong>：</p>
<ol>
<li>Forecasting of feasible sustainability goals that are the sister with the company’s reality.*</li>
<li>One of the inferences that can be drawn from the analysis is that an overambitious leader who sets unrealistic business goals, creates a pressure on his sub-ordinates to perform, to achieve targets, and to win at any cost. If the goals are truly unachievable, then the managers are compelled to resort to unethical work- practices, especially in the context of a weak corporate governance environment. </li>
<li>VW’s overriding ambition of becoming the world’s largest carmaker in the world was driven by a few powerful and “dominant“ leaders who belonged to the upper echelons (阶层) (Ydstie, 2015). Heuser (editor of economic affairs) suggests that this aggressive goal might have forced the managers and engineers to indulge in deceitful(欺诈) behavior.</li>
<li>Findings from the Volkswagen case also lead to a number of interesting insights from a managerial point of view.The deceptive manipulation adopted by Volkswagen can be considered as a reputationmdamaging event (Gatzert, 2015).The incumbent danger of reputation damage, particularly in the actions of corporate fraud, exposes companies to a significant reputational risk (Coombs &amp; Holladay, 2015).Understanding and recognizing this new type of greenwashing facilitates a more conscious assessment of reputational risk in organizations and can contribute to management countermeasures.</li>
</ol>
</li>
<li><p>Organization (antiquated, authoritarian):</p>
<ol>
<li><strong>Winterkorn</strong> had architected a highly centralized organization structure.</li>
<li>Interestingly, the <strong>new CEO</strong> has dismantled the old hierarchy by drastically reducing the number of managers directly reporting to him, thus utilizing the same secondary embedding mechanism to convey about the new culture that is focused on autonomy and devolution of decision-making powers.</li>
<li>Brickley, Smith and Zimmerman (2003) assert that business strategy, business ethics and organizational architecture are closely linked to each other, and the organizational structure should allow the employees to operationalize the corporate vision in such a manner that both strategy and ethics are considered. From the analysis of the evidence related to VW’s culture, it can be inferred that the organizational culture of autocracy and blind obedience had a direct link with a weak corporate governance structure at the organization.</li>
<li>Learn from its rivals: VW’s culture is remarkably distinct and it cannot be compared to the organizational structure and culture of other rivals such as BMW and Daimler. Typically, all German firms have two boards – the management board with the CEO at the helm of operational affairs; and the supervisory board that has the powers to remove the members of the management board. Also, all the strategic projects have to be approved by the supervisory board. Dudenhöffer informed that while Daimler and BMW had strong and effective supervisory boards that were keeping a check on the CEO, at VW the board lacked such authority. </li>
<li>BMW and Daimler do not have politicians as members, while VW’s board has two seats allocated to the state of Lower Saxony.<ol>
<li>Positive: <strong>the representatives from the state and the workforce have an agenda of protecting the jobs</strong>, and hence, they are inclined towards allowing the CEO more freedom as long as employments levels are being improved or at least maintained at the steady level.</li>
<li>Negative: Such freedom may bring the lack of strict supervision.</li>
<li>Leadership: 或许需要一个强硬的角色来对公司实施强有力的组织变革。将墨守成规、循规蹈矩、服从型的组织组织特点加以扁平化，赋予普通员工更多的权利和声音。</li>
<li>Enlightened views on leadership highlight the superiority of love over fear： Fenton (2012) suggests that the element of “fear” can act as a short-term motivational instrument, but in the long run, it does not have a positive impact on the factors of employee engagement and loyalty at the workplace. A climate of fear produces several negative organizational outcomes that include – reluctance on the part of managers to share information that is essential to informed decision-making; absence of emotional safety related to committing mistakes; feelings of being voiceless and disempowered; and finally, a complete disengagement of employees.</li>
</ol>
</li>
</ol>
</li>
<li><p>Persist in sustainable development</p>
<pre><code>1. **stabilize** the capital in developing clean technology. (**What they did**: while the firm was spending huge amounts of capital in developing its diesel engine based on clean technology, the company was also stressing upon the cost-cutting measures aimed at driving the profitability). </code></pre></li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ol>
<li><p>Siano et al (2017): The Volkswagen scandal represents a paradigmatic case for several reasons. Firstly, Volkswagen seriously violated corporate sustainability practices, and this goes beyond mere communication aspects. Secondly, Volkswagen has been always associated with “Made in Germany” reliability and has presented itself “as the most sustainable automaker in the word”. Finally, this industry sector has been in the spotlight for its significant impact on sustainability (Orsato &amp; Wells, 2007).</p>
</li>
<li><p>Siano et al (2017): The content analysis of the corporate sustainability reports of the Volkswagen Group revealed the company’s significant commitment to environmental sustainability communication., however, they didn’t meet their commitments, 而是采取了误导甚至是欺骗行的方式来获得排放许可。这是一种商业欺诈行为，a typical kind of “greenwashing”。</p>
</li>
<li><p>Siano et al (2017): Considering the classification made in Table 1, the greenwashing undertaken by Volkswagen seems, at first, to be closer to decoupling, and in particular to “sin of fibbing”, as the organization makes false statements about the compliance of its vehicles to the legal requirements for pollutant emissions, and the gradual reduction in CO2 emissions.In media coverage, however, VW was accused not only of false claims but also of the intentional manipulation of the products (through the addition of rigged software), by re-designing business processes to circumvent the U.S. anti-smog standards.As such, this type of irresponsible behaviour goes beyond pure cosmetic communication, thus revealing a new type of greenwashing, namely deceptive manipulation, which is discussed in the following section. (考虑到分类表1中,绿色清洗由大众看来,起初,接近脱钩,特别是“撒谎罪”,当组织使虚假陈述的合规法律要求的车辆污染物排放,并逐渐减少二氧化碳排放。然而，在媒体报道中，大众不仅被指控虚假陈述，还被指控故意操纵产品(通过添加作弊软件)，通过重新设计业务流程来规避美国的反雾霾标准。因此，这种不负责任的行为超出了单纯的美容传播，从而揭示了一种新的绿色清洗，即欺骗性操纵，这将在下一节中讨论。)</p>
</li>
<li><p><strong>Rhodes</strong>: As seen with Volkswagen, democratic business ethics is that which would disturb corporate sovereignty in the name of ethics and in the context of political action originating outside of the nexus of the state and the corporation. This is an ethics through which corporations are held responsible not to themselves, but to society. Despite everything that happened, the fact that Volkswagen was finally brought to justice is a sign of hope; hope that powerful corporations cannot define their own morality as they unabashedly pursue their own economic interests at the expense of others. (正如大众汽车所看到的，民主商业道德是在国家和公司关系之外的政治行动的背景下，以道德的名义破坏公司主权的行为。这是一种道德规范，通过这种道德规范，企业不仅要对自己负责，还要对社会负责。不管发生了什么，大众最终被绳之以法的事实是一个希望的迹象;希望强大的公司不能定义自己的道德，因为他们不顾一切地追求自己的经济利益，牺牲他人的利益。)</p>
</li>
<li><p>Siano et al (2017): We thus argue that if the CSR promises are impossible to achieve, communication may instigate unethical behaviours that try to make these expectations “real” in the organizational context.This performative character of communication may shape organizations superficially committed in CSR practice, thus even encouraging illegal behaviour that aims to fulfil communication promises.For example, before the environmental disaster in the Gulf of Mexico in 2010 (the Deepwater Horizon Spill), British Petroleum had been recognized worldwide as a leader in sustainability reports and had won numerous awards for its communications.Its “Beyond Petroleum” claim pioneered the whole oil industry in showing a commitment to alternative energy development and ambitious sustainability programs (Cort, 2010).This leadership in sustainability communication, however, did not prevent the company from causing one of the world’s worst environmental disasters. (因此，我们认为，如果企业社会责任的承诺是不可能实现的，沟通可能会煽动不道德的行为，试图使这些期望在组织上下文中“真实”。沟通的这种表现性特征可能会在表面上塑造企业在CSR实践中所承担的责任，甚至鼓励旨在实现沟通承诺的违法行为。例如，在2010年墨西哥湾发生环境灾难(深水地平线漏油事件)之前，英国石油公司在全球范围内被公认为可持续发展报告的领导者，并因其沟通能力赢得了无数奖项。其“超越石油”的主张开创了整个石油行业，表明了对替代能源发展和雄心勃勃的可持续发展计划的承诺(Cort, 2010)。然而，在可持续发展传播方面的领导地位，并没有阻止该公司引发全球最严重的环境灾难之一。)</p>
</li>
<li><p>Brickley, Smith and Zimmerman (2003) assert that business strategy, business ethics and organizational architecture are closely linked to each other, and the organizational structure should allow the employees to operationalize the corporate vision in such a manner that both strategy and ethics are considered. From the analysis of the evidence related to VW’s culture, it can be inferred that the organizational culture of autocracy and blind obedience had a direct link with a weak corporate governance structure at the organization. (Brickley, Smith and Zimmerman(2003)认为，商业战略、商业道德和组织架构是紧密联系在一起的，组织结构应该允许员工以既考虑战略又考虑道德的方式运作企业愿景。通过对大众文化相关证据的分析，我们可以推断，专制、盲从的组织文化与组织内部薄弱的公司治理结构有着直接的联系。)</p>
</li>
</ol>
<h1 id="Reference-List"><a href="#Reference-List" class="headerlink" title="Reference List"></a>Reference List</h1><blockquote>
<ol>
<li>Rhodes, C. (2016) Democratic Business Ethics: Volkswagen’s Emissions Scandal and the Disruption of Corporate Sovereignty. Vol. 37(10) 1501 - 1518.</li>
<li>Li, L., McMurray, A., Xue, J., Liu, Z. and Sy, M. (2018) Industry-wide corporate fraud: The truth behind the Volkswagen scandal.</li>
<li>Siano, A., Vollero, A., Conte, F., and Amabile, S. (2017) “More than words”: Expanding the taxonomy of greenwashing after the Volkswagen scandal.</li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bmwilllee.github.io/2020/02/08/Volkswagen%20Emissions%20Scandal%20(Dieselgate,%20Emissionsgate)/" data-id="ck6wx34vo0001rkm1dyd71u2c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/22/An-Automatic-Drink-Dispenser-Based-on-Arduino/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          An Automatic Drink Dispenser Based on Arduino
        
      </div>
    </a>
  
  
    <a href="/2020/02/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/case/">case</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/22/An-Automatic-Drink-Dispenser-Based-on-Arduino/">An Automatic Drink Dispenser Based on Arduino</a>
          </li>
        
          <li>
            <a href="/2020/02/08/Volkswagen%20Emissions%20Scandal%20(Dieselgate,%20Emissionsgate)/">Volkswagen Emissions Scandal Case Study</a>
          </li>
        
          <li>
            <a href="/2020/02/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Dongheng Li (Will)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>